# springboot

./: Dockerfile  README.md  pom.xml
src/main/java/springboot/: HelloWorldApplication.java
src/resources/: application.properties
src/test/java/springboot/: AppTest.java
